# otus_db_2021

./: README.md
diploma_project/: docker-compose.yml  pom.xml
diploma_project/.run/: BackendApplication.run.xml  Build PROD.run.xml
diploma_project/backend/: Dockerfile  pom.xml
diploma_project/backend/src/main/java/ru/otus/backend/: BackendApplication.java
diploma_project/backend/src/main/java/ru/otus/backend/config/: AppContext.java  SecurityConfiguration.java
diploma_project/backend/src/main/java/ru/otus/backend/controller/: AbstractRestController.java  AuthenticationController.java  CustomerController.java  ForwardController.java  ProductCategoryController.java  ProductController.java
diploma_project/backend/src/main/java/ru/otus/backend/dto/: ErrorResponseDto.java
diploma_project/backend/src/main/java/ru/otus/backend/dto/customer/: CustomerDto.java  LoginRequestCustomerDto.java  LoginResponseCustomerDto.java  RequestCreateCustomerDto.java
diploma_project/backend/src/main/java/ru/otus/backend/dto/order/: RequestCreateOrderDto.java  RequestOrderDeliveryDto.java  RequestSubOrderDto.java
diploma_project/backend/src/main/java/ru/otus/backend/model/company/: DeliveryType.java  LocationInfo.java  PickupDeliveryLocation.java
diploma_project/backend/src/main/java/ru/otus/backend/model/customer/: Customer.java  CustomerDeliveryLocation.java  Role.java
diploma_project/backend/src/main/java/ru/otus/backend/model/order/: CustomerOrder.java  CustomerOrderDelivery.java  CustomerOrderStatus.java  CustomerSubOrder.java
diploma_project/backend/src/main/java/ru/otus/backend/model/product/: Product.java  ProductCategory.java  ProductPrice.java  ProductSaleType.java
diploma_project/backend/src/main/java/ru/otus/backend/repository/customer/: CustomerRepository.java  RoleRepository.java
diploma_project/backend/src/main/java/ru/otus/backend/security/: AnonymousUser.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java
diploma_project/backend/src/main/java/ru/otus/backend/service/: ProductCategoryService.java  ProductCategoryServiceImpl.java
diploma_project/backend/src/main/java/ru/otus/backend/utils/: CommonUtils.java  CustomerUtils.java  ProductUtils.java
diploma_project/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
diploma_project/backend/src/main/resources/db/migration/: V1_0__schema_init.sql  V1_1__indicies_init.sql  V1_2__data_init.sql
diploma_project/backend/src/test/java/ru/otus/backend/: BackendApplicationTests.java
diploma_project/docs/: otus_internet_shop.uml
diploma_project/frontend/: package-lock.json  package.json  pom.xml
diploma_project/frontend/src/: App.vue  main.js
diploma_project/frontend/src/api/: api.js  api.stub.js  index.js
diploma_project/frontend/src/api/endpoints/: endpoints.js
diploma_project/frontend/src/api/stubs/: auth-login.js  products.js  register.js
diploma_project/frontend/src/components/: Navigation.vue  Product.vue
diploma_project/frontend/src/components/pages/: Bucket.vue  Login.vue  Market.vue  Register.vue
diploma_project/frontend/src/plugins/: vuetify.js
diploma_project/frontend/src/router/: router.js
diploma_project/frontend/src/store/: index.js
diploma_project/requests/: CustomerRequests.http  ProductRequests.http
home_work_1/: README.md
home_work_10/: README.md  create_data_model.sql
home_work_11/: README.md  docker-compose.yml
home_work_12/: README.md  docker-compose.yml  setup_data.sql
home_work_13/: README.md
home_work_13/sql/: create_customer_order_procedure.sql  delete_data.sql
home_work_14/: README.md
home_work_15/: README.md  create_data_model.sql  create_index.sql  setup_data.sql
home_work_16/: README.md
home_work_17/: README.md  stored_procuderes.sql
home_work_18/: Dockerfile  README.md  docker-compose.yml
home_work_18/backup/: restore_schema.sh
home_work_19/: README.md
home_work_19/sql/: setup_data.sql
home_work_2/: README.md
home_work_20/: README.md  create_schema.sql  create_tmp_table.sql  docker-compose.yml  setup_data_procedure.sql
home_work_21/: README.md  docker-compose.yml
home_work_22/: README.md  docker-compose-auth.yml  docker-compose.yml
home_work_22/keyFile/: file.key
home_work_22/scripts/: docker-entrypoint-ootb.sh  docker-entrypoint.sh
home_work_23/: README.md  docker-compose.yml
home_work_24/: Dockerfile  README.md  docker-compose.yml  pom.xml
home_work_24/src/main/java/ru/otus/cassandra/common/: Common.java
home_work_24/src/main/java/ru/otus/cassandra/main/: Main.java
home_work_24/src/main/java/ru/otus/cassandra/model/: DatastaxUser.java  KunderaUser.java  User.java
home_work_24/src/main/java/ru/otus/cassandra/repository/: UserRepository.java
home_work_24/src/main/java/ru/otus/cassandra/runner/: Run.java  RunDatastax.java  RunKundera.java
home_work_24/src/main/resources/: logback.xml
home_work_3/: README.md  docker-compose.yml
home_work_4/: README.md  create_data_model.sql  create_index.sql  delete_data_model.sql  init.sql
home_work_5/: README.md  setup_data.sql
home_work_6/: README.md
home_work_7/: README.md
home_work_8/: README.md
home_work_8/logical/: docker-compose.yml
home_work_8/logical/master/: Dockerfile  setup-master.sh
home_work_8/logical/replica/: Dockerfile  setup-replica.sh
home_work_8/physical/: docker-compose.yml
home_work_8/physical/master/: setup-master.sh
home_work_8/physical/replica/: Dockerfile  docker-entrypoint.sh
home_work_9/: README.md  docker-compose.yml  init.sql  sysbench-reault.txt
home_work_9/custom.conf/: my.cnf
(+27 files in other folders)
