Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26278
        write:                           7508
        other:                           3754
        total:                           37540
    transactions:                        1877   (187.54 per sec.)
    queries:                             37540  (3750.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0068s
    total number of events:              1877

Latency (ms):
         min:                                    3.91
         avg:                                    5.33
         max:                                   40.56
         95th percentile:                        7.04
         sum:                                 9995.77

Threads fairness:
    events (avg/stddev):           1877.0000/0.00
    execution time (avg/stddev):   9.9958/0.00
