server.port=8090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:postgresql://localhost:54321/otus_internet_shop
spring.datasource.username=otus
spring.datasource.password=otus123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

rest.base-path=/api

security.jwt.secretKey=!OtusSecret_
security.jwt.expire=360000